# ControleFinanceiro.API

./: ControleFinanceiro.API.sln
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/Controllers/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/Validaçoes/: CategoriaValidator.cs
ControleFinanceiro.API/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
